


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Employee</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.model</a> ]
</div>

<h1>Coverage Summary for Class: Employee (AngajatiApp.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Employee</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (4/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    15.1%
  </span>
  <span class="absValue">
    (11/ 73)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>4</i>&nbsp;import AngajatiApp.validator.EmployeeException;
<i>5</i>&nbsp;import AngajatiApp.validator.EmployeeValidator;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public class Employee {
<i>8</i>&nbsp;
<i>9</i>&nbsp;	private static final int LAST_NAME_INDEX = 1;
<i>10</i>&nbsp;	private static final int FIRST_NAME_INDEX = 0;
<i>11</i>&nbsp;	private static final int CNP_INDEX = 2;
<i>12</i>&nbsp;	private static final int DIDACTIC_FUNCTION_INDEX = 3;
<i>13</i>&nbsp;	private static final int SALARY_INDEX = 4;
<i>14</i>&nbsp;	private static final int ID = 5;
<i>15</i>&nbsp;	private int id;
<i>16</i>&nbsp;	private String nume;/** The last name of the employee */
<i>17</i>&nbsp;	private String firstName; /** The first name of the employee */
<i>18</i>&nbsp;	private String cnp; /** The unique id of the employee */
<i>19</i>&nbsp;	private DidacticFunction function; /** The didactic function of the employee inside the university */
<i>20</i>&nbsp;	private Double salary; /** The salary of the employee */
<i>21</i>&nbsp;	
<i>22</i>&nbsp;	/**
<i>23</i>&nbsp;	 * Default constructor for employee
<i>24</i>&nbsp;	 */
<b class="nc"><i>25</i>&nbsp;	public Employee() {</b>
<b class="nc"><i>26</i>&nbsp;		this.firstName = &quot;&quot;;</b>
<b class="nc"><i>27</i>&nbsp;		this.nume  = &quot;&quot;;</b>
<b class="nc"><i>28</i>&nbsp;		this.cnp       = &quot;&quot;;</b>
<b class="nc"><i>29</i>&nbsp;		this.function  = DidacticFunction.ASISTENT;</b>
<b class="nc"><i>30</i>&nbsp;		this.salary    = 0.0d;</b>
<b class="nc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;	
<i>33</i>&nbsp;	/**
<i>34</i>&nbsp;	 * Constructor with fields for employee
<i>35</i>&nbsp;	 */
<b class="fc"><i>36</i>&nbsp;	public Employee(String firstName, String lastName, String cnp, DidacticFunction function, Double salary) {</b>
<b class="fc"><i>37</i>&nbsp;		this.firstName = firstName;</b>
<b class="fc"><i>38</i>&nbsp;		this.nume  = lastName;</b>
<b class="fc"><i>39</i>&nbsp;		this.cnp       = cnp;</b>
<b class="fc"><i>40</i>&nbsp;		this.function  = function;</b>
<b class="fc"><i>41</i>&nbsp;		this.salary    = salary;</b>
<b class="fc"><i>42</i>&nbsp;	}</b>
<i>43</i>&nbsp;	
<i>44</i>&nbsp;	public int getId() {
<b class="nc"><i>45</i>&nbsp;		return id;</b>
<i>46</i>&nbsp;	}
<i>47</i>&nbsp;
<i>48</i>&nbsp;	public void setId(int id) {
<b class="nc"><i>49</i>&nbsp;		this.id = id;</b>
<b class="nc"><i>50</i>&nbsp;	}</b>
<i>51</i>&nbsp;
<i>52</i>&nbsp;	public String getFirstName() {
<b class="nc"><i>53</i>&nbsp;		return firstName;</b>
<i>54</i>&nbsp;	}
<i>55</i>&nbsp;	
<i>56</i>&nbsp;	public void setFirstName(String firstName) {
<b class="nc"><i>57</i>&nbsp;		this.firstName = firstName;</b>
<b class="nc"><i>58</i>&nbsp;	}</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;	public String getLastName() {
<b class="fc"><i>61</i>&nbsp;		return nume;</b>
<i>62</i>&nbsp;	}
<i>63</i>&nbsp;
<i>64</i>&nbsp;	public void setLastName(String lastName) {
<b class="nc"><i>65</i>&nbsp;		this.nume = lastName;</b>
<b class="nc"><i>66</i>&nbsp;	}</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;	public String getCnp() {
<b class="nc"><i>69</i>&nbsp;		return cnp;</b>
<i>70</i>&nbsp;	}
<i>71</i>&nbsp;
<i>72</i>&nbsp;	public void setCnp(String cnp) {
<b class="nc"><i>73</i>&nbsp;		this.cnp = cnp;</b>
<b class="nc"><i>74</i>&nbsp;	}</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;	public DidacticFunction getFunction() {
<b class="nc"><i>77</i>&nbsp;		return function;</b>
<i>78</i>&nbsp;	}
<i>79</i>&nbsp;
<i>80</i>&nbsp;	public void setFunction(DidacticFunction function) {
<b class="nc"><i>81</i>&nbsp;		this.function = function;</b>
<b class="nc"><i>82</i>&nbsp;	}</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;	public Double getSalary() {
<b class="fc"><i>85</i>&nbsp;		return salary;</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;
<i>88</i>&nbsp;	public void setSalary(Double salary) {
<b class="fc"><i>89</i>&nbsp;		this.salary = salary;</b>
<b class="fc"><i>90</i>&nbsp;	}</b>
<i>91</i>&nbsp;	
<i>92</i>&nbsp;	@Override
<i>93</i>&nbsp;	public String toString() {
<b class="nc"><i>94</i>&nbsp;		String employee = &quot;&quot;;</b>
<b class="nc"><i>95</i>&nbsp;		employee += firstName + &quot;;&quot;;</b>
<b class="nc"><i>96</i>&nbsp;		employee += nume + &quot;;&quot;;</b>
<b class="nc"><i>97</i>&nbsp;		employee += cnp + &quot;;&quot;;</b>
<b class="nc"><i>98</i>&nbsp;		employee += function.toString() + &quot;;&quot;;</b>
<b class="nc"><i>99</i>&nbsp;		employee += salary + &quot;;&quot;;</b>
<b class="nc"><i>100</i>&nbsp;		employee += id;</b>
<b class="nc"><i>101</i>&nbsp;		return employee;</b>
<i>102</i>&nbsp;	}
<i>103</i>&nbsp;	
<i>104</i>&nbsp;	@Override
<i>105</i>&nbsp;	public boolean equals(Object otherEmployee) {
<b class="nc"><i>106</i>&nbsp;		if (otherEmployee == this) {</b>
<b class="nc"><i>107</i>&nbsp;            return true;</b>
<i>108</i>&nbsp;        }
<b class="nc"><i>109</i>&nbsp;		if (!(otherEmployee instanceof Employee)) {</b>
<b class="nc"><i>110</i>&nbsp;            return false;</b>
<i>111</i>&nbsp;        }
<b class="nc"><i>112</i>&nbsp;		final Employee employee = (Employee) otherEmployee;</b>
<b class="nc"><i>113</i>&nbsp;		boolean hasSameFirstName = this.firstName.equals(employee.getLastName()),</b>
<b class="nc"><i>114</i>&nbsp;				hasSameLastName  = this.nume.equals(employee.getLastName()),</b>
<b class="nc"><i>115</i>&nbsp;				hasSameCNP       = this.cnp.equals(employee.getCnp()),</b>
<b class="nc"><i>116</i>&nbsp;				hasSameFunction  = this.function.equals(employee.getFunction()),</b>
<b class="nc"><i>117</i>&nbsp;				hasSameSalary    = this.salary.equals(employee.getSalary());</b>
<b class="nc"><i>118</i>&nbsp;		return hasSameFirstName &amp;&amp; hasSameLastName &amp;&amp; hasSameCNP &amp;&amp; hasSameFunction &amp;&amp; hasSameSalary;</b>
<i>119</i>&nbsp;	}
<i>120</i>&nbsp;	
<i>121</i>&nbsp;	@Override
<i>122</i>&nbsp;	public int hashCode() {
<b class="nc"><i>123</i>&nbsp;		return this.hashCode();</b>
<i>124</i>&nbsp;	}
<i>125</i>&nbsp;	
<i>126</i>&nbsp;	/**
<i>127</i>&nbsp;	 * Returns the Employee after parsing the given line
<i>128</i>&nbsp;	 * 
<i>129</i>&nbsp;	 * @param employeeString
<i>130</i>&nbsp;	 *            the employee given as String from the input file
<i>131</i>&nbsp;	 * @param line
<i>132</i>&nbsp;	 *            the current line in the file
<i>133</i>&nbsp;	 * 
<i>134</i>&nbsp;	 * @return if the given line is valid returns the corresponding Employee
<i>135</i>&nbsp;	 * @throws EmployeeException
<i>136</i>&nbsp;	 */
<i>137</i>&nbsp;	public static Employee getEmployeeFromString(String employeeString, int line) throws EmployeeException {
<b class="nc"><i>138</i>&nbsp;		Employee employee = new Employee();</b>
<i>139</i>&nbsp;
<b class="nc"><i>140</i>&nbsp;		String[] attributes = employeeString.split(&quot;[;]&quot;);</b>
<i>141</i>&nbsp;
<b class="nc"><i>142</i>&nbsp;		if (attributes.length != 6) {</b>
<b class="nc"><i>143</i>&nbsp;			throw new EmployeeException(&quot;Invalid line at: &quot; + line);</b>
<i>144</i>&nbsp;		} else {
<b class="nc"><i>145</i>&nbsp;			EmployeeValidator validator = new EmployeeValidator();</b>
<b class="nc"><i>146</i>&nbsp;			employee.setFirstName(attributes[FIRST_NAME_INDEX]);</b>
<b class="nc"><i>147</i>&nbsp;			employee.setLastName(attributes[LAST_NAME_INDEX]);</b>
<b class="nc"><i>148</i>&nbsp;			employee.setCnp(attributes[CNP_INDEX]);</b>
<i>149</i>&nbsp;
<b class="nc"><i>150</i>&nbsp;			if (attributes[DIDACTIC_FUNCTION_INDEX].equals(&quot;ASISTENT&quot;))</b>
<b class="nc"><i>151</i>&nbsp;				employee.setFunction(DidacticFunction.ASISTENT);</b>
<b class="nc"><i>152</i>&nbsp;			if (attributes[DIDACTIC_FUNCTION_INDEX].equals(&quot;LECTURER&quot;))</b>
<b class="nc"><i>153</i>&nbsp;				employee.setFunction(DidacticFunction.LECTURER);</b>
<b class="nc"><i>154</i>&nbsp;			if (attributes[DIDACTIC_FUNCTION_INDEX].equals(&quot;TEACHER&quot;))</b>
<b class="nc"><i>155</i>&nbsp;				employee.setFunction(DidacticFunction.TEACHER);</b>
<b class="nc"><i>156</i>&nbsp;			if (attributes[DIDACTIC_FUNCTION_INDEX].equals(&quot;CONFERENTIAR&quot;))</b>
<b class="nc"><i>157</i>&nbsp;				employee.setFunction(DidacticFunction.CONFERENTIAR);</b>
<i>158</i>&nbsp;
<b class="nc"><i>159</i>&nbsp;			employee.setSalary(Double.valueOf(attributes[SALARY_INDEX]));</b>
<i>160</i>&nbsp;			//employee.setId(Integer.valueOf(attributes[ID]));
<b class="nc"><i>161</i>&nbsp;			employee.setId(Integer.valueOf(line));</b>
<i>162</i>&nbsp;
<b class="nc"><i>163</i>&nbsp;			if (!validator.isValid(employee)) {</b>
<b class="nc"><i>164</i>&nbsp;				throw new EmployeeException(&quot;Invalid line at: &quot; + line);</b>
<i>165</i>&nbsp;			}
<i>166</i>&nbsp;		}
<i>167</i>&nbsp;
<b class="nc"><i>168</i>&nbsp;		return employee;</b>
<i>169</i>&nbsp;	}
<i>170</i>&nbsp;	
<i>171</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-27 14:42</div>
</div>
</body>
</html>
