


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SalaryCriteria</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.model</a> ]
</div>

<h1>Coverage Summary for Class: SalaryCriteria (AngajatiApp.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SalaryCriteria</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Comparator;
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;public class SalaryCriteria implements Comparator&lt;Employee&gt;{</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;	@Override
<i>8</i>&nbsp;	public int compare(Employee o1, Employee o2) {
<b class="nc"><i>9</i>&nbsp;		return (int) (o2.getSalary() - o1.getSalary());</b>
<i>10</i>&nbsp;	}
<i>11</i>&nbsp;
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-10-27 14:42</div>
</div>
</body>
</html>
